doctype html
html
  head
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="shortcut icon" href="/favicon.png"

    title= current_page.data.title || "Eventify Support"

    link href="//fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet" type="text/css"
    = stylesheet_link_tag :site
    = javascript_include_tag :all

  body.page_classes
    = partial 'navbar'
    .main
      .container
        .row
          .col-sm-3.toc-wrapper
          .col-sm-9.content-wrapper
            = yield

    = partial 'footer'
