.footer-wrapper
  .container
    .row
      .col-sm-12
        footer
          div
            p
              span
              | Eventify is created by Webrain di Dario Ghilardi, via del Galgario 9, 24124 Bergamo, Italy
              |  - VAT: IT 03579360169
            p
              = link_to 'Sign up now', 'https://eventify.it/users/sign_up', target: '_blank'
              span  | 
              = link_to 'Contact us', 'mailto:support@webrain.it'
              span  | 
              = link_to 'Our user agreement', 'https://eventify.it/terms', target: '_blank'
              span  | 
              = link_to 'Privacy policy', 'https://www.iubenda.com/privacy-policy/539916', target: '_blank'
