.wrapper
  .container.our-header
    .row.our-row-mini
      .col-sm-12.our-row-mini
        nav.navbar
          div
            ul style="padding-left: 0;"
              li style="padding-left: 0;"
                = link_to 'Eventify', 'https://eventify.it', class: 'our-brand'
              li
                span.muted.text-nowrap
                  = link_to 'Knowledge Base', '/'
