---
title: Eventify Knowledge Base
---

.clearfix
  h1 Eventify Knowledge Base
  p You might want to start from the following articles:
  ul
    li= link_to 'What is Eventify', post_url('What is eventify?')
    li= link_to 'Getting started', post_url('Getting started')
